services:
  - type: web
    plan: free
    name: mysite
    runtime: python-3.11.0
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn Briefly.asgi:application -k uvicorn.workers.UvicornWorker"
